Sub Main
	Call Search()	'Ejemplo-Detalle de ventas.IMD
End Sub


' Datos: Búsqueda
Function Search
	Set db = Client.OpenDatabase("Ejemplo-Detalle de ventas.IMD")
	Set task = db.Search
	task.AddFieldToInc "NUM_FACT"
	task.AddFieldToInc "FECHA_FACT"
	task.AddFieldToInc "NUM_VENDEDOR"
	task.AddFieldToInc "NUM_CLI"
	task.AddFieldToInc "COD_PROD"
	task.AddFieldToInc "PRECIO_UNID"
	task.AddFieldToInc "CANTIDAD"
	task.AddFieldToInc "NETO"
	task.AddFieldToInc "IMPUESTO"
	task.AddFieldToInc "TOTAL"
	task.AddFieldToInc "REND"
	task.AddFieldToInc "SUMA_TOTAL"
	task.AddFieldToInc "PORC"
	task.AddFieldToInc "DIA"
	task.AddFieldToInc "TIPO_CAMPO"
	task.AddFieldToInc "DIA_FECHA"
	task.AddFieldToInc "MONEDA"
	task.AddFieldToInc "UBIGEO"
	task.AddFieldToInc "UBIGEO0"
	task.AddFieldToInc "VALOR_FUTURO"
	task.AddFieldToInc "VALOR_ACTUAL"
	task.AddFieldToInc "PROMEDIO"
	task.AddFieldToInc "NRO_REG"
	task.AddFieldToInc "ELEM_0"
	task.AddFieldToInc "VAL_VALIDOS"
	task.AddFieldToInc "VAL_ERRONEOS"
	task.AddFieldToInc "VAL_NETO"
	task.AddFieldToInc "VAL_ABSOLUTO"
	task.AddFieldToInc "VAL_POSITIVO"
	task.AddFieldToInc "VAL_MAX"
	task.AddFieldToInc "VAL_MIN"
	task.AddFieldToInc "VAL_NEGATIVO"
	task.AddFieldToInc "NRO_REG_POS"
	task.AddFieldToInc "NRO_REG_NEG"
	task.AddFieldToInc "VAL_NEGATIVO1"
	task.AddFieldToInc "NRO_REG_MIN"
	task.AddFieldToInc "NRO_REG_MAX"
	task.AddFieldToInc "DESV_STD_MUESTRA"
	task.AddFieldToInc "VARIANZA_MUESTRA"
	task.AddFieldToInc "DESV_STD_POBLAC"
	task.AddFieldToInc "VAR_POBLAC"
	task.AddFieldToInc "ASIM_POBLAC"
	task.AddFieldToInc "CURT_POBLAC"
	task.AddFieldToInc "F_TEMPRANA"
	task.AddFieldToInc "NRO_REG1"
	task.AddFieldToInc "ELEM_01"
	task.AddFieldToInc "VAL_VALIDOS1"
	task.AddFieldToInc "VAL_ERRONEOS1"
	task.AddFieldToInc "F_TARDIA"
	task.AddFieldToInc "NRO_REG_TEMP"
	task.AddFieldToInc "NRO_REG_TARDIO"
	task.AddFieldToInc "DIA_MAS_COMUN"
	task.AddFieldToInc "MES_MAS_COMUN"
	task.AddFieldToInc "ELEM_ENERO"
	task.AddFieldToInc "ELEM_FEBRERO"
	task.AddFieldToInc "ELEM_MARZO"
	task.AddFieldToInc "ELEM_ABRIL"
	task.AddFieldToInc "ELEM_MAYO"
	task.AddFieldToInc "ELEM_JUNIO"
	task.AddFieldToInc "ELEM_JULIO"
	task.AddFieldToInc "ELEM_AGOSTO"
	task.AddFieldToInc "ELEM_SET"
	task.AddFieldToInc "ELEM_OCT"
	task.AddFieldToInc "ELEM_NOV"
	task.AddFieldToInc "ELEM_DIC"
	task.AddFieldToInc "ELEM_DOMINGO"
	task.AddFieldToInc "ELEM_LUNES"
	task.AddFieldToInc "ELEM_MARTES"
	task.AddFieldToInc "ELEM_MIERCOLES"
	task.AddFieldToInc "ELEM_JUEVES"
	task.AddFieldToInc "ELEM_VIERNES"
	task.AddFieldToInc "ELEM_SABADO"
	task.AddFieldToInc "TIPO_"
	task.AddFieldToInc "DEF"
	task.AddFieldToInc "NETO_IMPTO"
	task.AddFieldToInc "MES"
	task.AddFieldToInc "QA"
	task.AddFieldToInc "NUEVO_TOTAL"
	task.AddFieldToInc "FECHAW"
	task.AddFieldToInc "NUEVA_FECHA"
	task.RecordFilesPrefix = "EB"
	task.PerformTask "400", 0, 0, 1
	dbName = "EB-Ejemplo-Detalle de ventas.IMD"
	Client.OpenDatabase(dbName)
	Set task = Nothing
	Set db = Nothing
End Function